CORS_ORIGINS=*

MODEL_URL=https://model.url

SENTRY_DSN=http://example.com/sentry-dsn

REDIS_URL=rediss://:redis@host:6379/0
TASKS_KEY=tasks
QUEUE_KEY=tasks:queue
RESULT_TTL=86400 # 1 day

MAX_RETRY_COUNT=3
TASK_TIMEOUT=60 # 1 minutes
WORKERS=3

IMG_URL_PREFIX=https://
